{
  "name": "muyun-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write --cache ."
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "element-plus": "^2.8.4",
    "js-base64": "^3.7.2",
    "lodash": "^4.17.21",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.2",
    "postcss": "^8.4.47",
    "qs": "^6.13.0",
    "sass-embedded": "^1.79.4",
    "uuid": "^10.0.0",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.10.0",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.1"
  }
}
